Eeems/atomic-arch/.github/actions/build/action.yml
name: Build an image
description: Build an atomic-arch image
inputs:
  image:
    description: Image to build
    required: true
  username:
    description: Docker username
    required: true
  password:
    description: Docker password
    required: true
  updates:
    description: If previous builds had an update
    required: false
    type: boolean
    default: false
runs:
  using: "composite"
  steps:
    - name: Ensure .docker exists
      shell: bash
      run: |
        mkdir -p /github/home/.docker
        if ! [ -f /github/home/.docker/config.json ];then
          echo '{"auths":{}}' > /github/home/.docker/config.json
        fi
    - name: Login to dockerhub
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        registry: docker.io
        auth_file_path: /run/containers/0/auth.json
    - name: Build
      id: build
      shell: bash
      run: |
        mkdir -p /run/podman
        podman system service --time 0 unix:///run/podman/podman.sock &
        if [[ "$updates" == "true" ]]; then
          echo "Previous image updated"
          res=2
        else
          set +e
          ./make.py checkupdates --target=${{ inputs.image }}
          res=$?
          set -e
        fi
        if [ $res -eq 2 ];then
          ./make.py build --push ${{ inputs.image }}
          echo "Updates=true" >> $GITHUB_OUTPUT
        elif [ $res -ne 0 ];then
          exit 1
        else
          ./make.py push ${{ inputs.image }}
          echo "No Updates"
          echo "Updates=false" >> $GITHUB_OUTPUT
        fi
        kill $(jobs -p)
      env:
        updates: ${{ inputs.updates }}
        TMPDIR: ${{ runner.temp }}

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    username: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: base
    updates: ${{ needs.rootfs.outputs.Updates}}

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    username: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: rootfs