Eeems/atomic-arch/.github/actions/build/action.yml
name: Build an image
inputs:
  image:
    description: Image to build
    required: true
  updates:
    description: If previous builds had an update
    required: false
    type: boolean
    default: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - name: Login to dockerhub
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: docker.io
    - name: Install dependencies
      uses: Eeems-Org/apt-cache-action@v1
      with:
        packages: >
          ostree
          podman
    - name: Add pacman cache
      shell: bash
      run: |
        sudo mkdir -p \
          /var/cache/pacman \
          /var/lib/pacman \
          /etc/pacman.d/gnupg
    - name: Build
      id: build
      shell: bash
      run: |
        if [[ "$updates" == "true" ]]; then
            echo "Previous image updated"
            res = 2
          else
            set +e
            sudo ./make.py checkupdates --target=${{ inputs.image }}
            res=$?
            set -e
          fi
          if [ $res -eq 2 ];then
            sudo ./make.py build --push ${{ inputs.image }}
            echo "Updates=true" >> $GITHUB_OUTPUT
          elif [ $res -ne 0 ];then
            exit 1
          else
            sudo ./make.py push ${{ inputs.image }}
            echo "No Updates"
            echo "Updates=false" >> $GITHUB_OUTPUT
          fi
      env:
        updates: ${{ inputs.updates }}

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    image: atomic
    updates: ${{ needs.base.outputs.Updates}}

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    image: gnome
    updates: ${{ needs.base.outputs.Updates}}

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    image: eeems
    updates: ${{ needs.atomic.outputs.Updates}}