Eeems/atomic-arch/.github/actions/manifest-cache-restore/action.yml
name: Restore the manifest cache
description: Restore the manifest cache
inputs:
  path:
    description: Path to cache
    default: ${{ runner.temp }}/manifest_cache
  key:
    description: Cache key
    default: manifest-cache-${{ github.ref_name }}
  artifact:
    description: Use artifact instead of cache
    default: "false"
    required: false
runs:
  using: composite
  steps:
    - uses: actions/cache/restore@v4
      if: inputs.artifact == 'false'
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Download artifact
      id: download
      if: inputs.artifact == 'true'
      uses: actions/download-artifact@v5
      with:
        name: ${{ inputs.key }}
        path: ${{ runner.temp }}/_manifest

    - name: Fix download location
      if: inputs.artifact == 'true'
      shell: bash
      run: |
        set -e
        mkdir -p $(dirname ${{ inputs.path }})
        mv ${{ steps.download.outputs.download-path }}/manifest_cache ${{ inputs.path }}
        rmdir ${{ steps.download.outputs.download-path }}

Eeems/atomic-arch/.github/workflows/scan.yaml
- name: Get manifest cache
  if: inputs.artifact != ''
  uses: ./.github/actions/manifest-cache-restore
  with:
    key: manifest_${{ inputs.artifact }}
    artifact: true